<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head th:replace="index :: head">
</head>

<body>
<div id="mainPage" data-role="page">
    <div th:replace="index :: header" >
    </div>

    <div id="content">
        <div class="centro_cuadro" style="display: flex; justify-content: center;">
            <h1>Error interno de servidor. </h1>
        </div>
    </div>
</div>

</body>
</html>