<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head th:replace="admin :: head">

</head>
<body>
<div id="mainPage" data-role="page">
	<div th:replace="index :: header" >
	</div>

	<div>
		<div th:replace="index :: atlasFragment"></div>
	</div>

	<div id="itemEdit" hidden>
		<div class="centro_cuadro">
			<div class="itemEditable">
				<label for="atlasEditEtiqueta"> Etiqueta</label>
				<input id="atlasEditEtiqueta" name=atlasEditEtiqueta" th:value="${atlas.etiqueta}"></input>
			</div>

			<div class="itemEditable">
				<label for="atlasEditTitulo">Titulo</label>
				<input id="atlasEditTitulo" name="atlasEditTitulo" class="titulo" th:value="${atlas.titulo}"></input>
			</div>




			<div class="itemEditable">
				<label for="atlasEditResumen">Resumen</label>
				<textarea id="atlasEditResumen" name="atlasEditResumen" class="centro_cuadro_int intro" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' th:utext="${atlas.resumen}">
				</textarea>
			</div>



			<div class="ui-corner-all custom-corners">
				<div class="ui-bar ui-bar-a">
					<h3>Temas relacionados</h3>
				</div>
				<p class="oculto showInPaste">Los temas asociados en origen son:<span  id="temas_table_paste"></span></p>
				<div class="ui-body ui-body-a">
					<table class="table notInJSONPaste" data-filtering="true" data-paging="true" data-sorting="true" data-paging-count-format="{CP} de {TP}"
						   id="temas_table">

					</table>
				</div>
			</div>

		</div>
	</div>


	<div id= "atlasFooter" data-role="footer" data-position="fixed" data-tap-toggle="false" th:fragment="barraEdicion">
		<div data-role="controlgroup" data-type="horizontal" id="editButtons" hidden th:fragment="editButtons">
			<!-- a href="#" class="ui-btn ui-corner-all" onclick="volver()">Volver</a-->
			<a href="#" class="ui-btn ui-corner-all" onclick="previsualizar()">Previsualizar</a>
			<a href="#" class="ui-btn ui-corner-all" onclick="visualizar()">Ver</a>
			<a href="#" class="ui-btn ui-corner-all" onclick="cancel()" style="background:#ed1c24; color:#FFF">Cerrar</a>
			<a href="#" class="ui-btn ui-corner-all" onclick="guardar()" style="background:#0071bc; color:#FFF">Guardar</a>
			<a href="#" class="superAdmin oculto ui-btn ui-corner-all" onclick="copiar('itemEdit')" >Copiar</a>
			
		</div>
		<div data-role="controlgroup" data-type="horizontal" id="viewButtons" th:fragment="viewButtons">
			<a href="#" class="ui-btn ui-corner-all" onclick="volver()">Volver</a>
			<a href="#" class="ui-btn ui-corner-all" onclick="mostrarEdicion()" style="background:#0071bc; color:#FFF">Editar</a>
		</div>
		<div class="superAdmin oculto">
		<textarea id="jsonToPaste"  class="centro_cuadro_int intro"  placeholder="Pegar aquí JSON">
		</textarea>
		<a href="#" class="superAdmin oculto ui-btn ui-corner-all" onclick="pegar('itemEdit','jsonToPaste')" >Rellenar con JSON</a>
		</div>
	</div>
</div>
<div data-role="popup" id="addTema" data-overlay-theme="b"
	 style="background: white;">
	<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
	<div role="main" class="ui-content">
		<h3 class="ui-title">
			Selecciona el tema a añadir
		</h3>
		<table class="table" data-filtering="true" data-paging="true" data-sorting="true" data-paging-count-format="{CP} de {TP}"
			   id="all_temas">
		</table>
	</div>
</div>
<div data-role="popup" id="editOrdenTema" data-overlay-theme="b"
	 style="background: white;">
	<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
	<div role="main" class="ui-content">

	<div class="itemEditable">
				<label for="orden">Orden</label>
				<input type="number" id="orden"></input>
				
			</div>
		<a href="#" class="ui-btn ui-corner-all" onclick="guardarOrden()" style="background:#0071bc; color:#FFF">Guardar</a>
	</div>
</div>

<script th:inline="javascript">
/*<![CDATA[*/
	var contextPath = /*[[${contextPath}]]*/;
	var atlas = {};

    atlas.id = /*[[${atlas.id}]]*/ ;
    atlas.titulo = /*[[${atlas.titulo}]]*/ ;
    atlas.resumen = /*[[${atlas.resumen}]]*/ ;
    atlas.etiqueta = /*[[${atlas.etiqueta}]]*/ ;
    atlas.temas = /*[[${temas}]]*/;//JSON.parse(/*[[${atlas.temas?.toString()}]]*/) ;
	var nuevo =  /*[[${nuevo}]]*/;
	if (nuevo){
		atlas.id=null;
	}

/*]]>*/

</script>
<script th:src="@{/resources/js/adminAtlas.js}"></script>
<script>
	$(document).ready(function() {
		testLoginCookieIGEAR('hasAdminRol()', 'goToInicio()');
		init();
	});
</script>



</body>
</html>