<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head th:replace="admin :: head">

</head>
<body>
<div id="mainPage" data-role="page">
	<div th:replace="index :: header" >
	</div>

	<div>
		<div th:replace="tema :: temaFragment"></div>
	</div>


	<div id="itemEdit" hidden>
		<div class="centro_cuadro">
			<div class="itemEditable">
				<label for="temaEditNombre"> Nombre</label>
				<input id="temaEditNombre" name=temaEditNombre" th:value="${tema.nombre}"></input>
			</div>

			<!-- div class="itemEditable">
				<label for="temaEditResumen">Resumen</label>
				<textarea id="temaEditResumen" name="temaEditResumen" class="centro_cuadro_int intro" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' th:utext="${tema.resumen}">
				</textarea>
			</div -->
			<div id="icono">
 			<div class="itemEditable">
                        <label for="tipoIcono">Tipo icono</label>
                        <select name="tipoIcono" id="tipoIcono" class="ui-mini" onchange="changeIcon()">
                            <option value="fa" th:selected="${tema.tipo_icono=='fa'}">Font Awesome</option>
                            <option value="img" th:selected="${tema.tipo_icono=='img'}">Imagen</option>
                            
                        </select>
                        
                    </div>
			<div class="itemEditable">
				<label for="temaEditIcono">Icono</label>
				<input id="temaEditIcono"  onkeyup="changeIcon()" name=temaEditIcono" th:value="${tema.icono}"></input>
				
			</div>
			<i id="fa-icon" th:class="(${tema.tipo_icono=='fa'} ? ${tema.icono} : oculto )"></i>
				<img id="img-icon" th:class="(${tema.tipo_icono=='img'} ? img : oculto )" th:src="(${tema.tipo_icono=='img'} ? ${tema.icono} : oculto )"></img>
		</div>

			<div class="ui-corner-all custom-corners" th:fragment="subtemas_table">
				<div class="ui-bar ui-bar-a">
					<h3>Subtemas incluidos</h3>
				</div>
				<div class="ui-body ui-body-a">
					<table class="table notInJSONCopy" data-filtering="true" data-paging="true" data-sorting="true" data-paging-count-format="{CP} de {TP}"
						   id="subtemas_table">

					</table>
				</div>
			</div>


		</div>
	</div>



	<div th:replace="adminAtlas :: barraEdicion" >
	</div>
</div>
<div data-role="popup" id="addSubtema" data-overlay-theme="b"
	 style="background: white;" th:fragment="addSubtema">
	<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
	<div role="main" class="ui-content">
		<h3 class="ui-title">
			Selecciona el subtema a añadir
		</h3>
		<table class="table" data-filtering="true" data-paging="true" data-sorting="true" data-paging-count-format="{CP} de {TP}"
			   id="all_subtemas">
		</table>
	</div>
</div>


<script th:src="@{/resources/js/adminTema.js}"></script>

<script th:inline="javascript">
/*<![CDATA[*/
	var contextPath = /*[[${contextPath}]]*/;
	tema = /*[[${tema}]]*/ ;

    tema.subtemas = /*[[${subtemas}]]*/ ;
    
    tema.etiqueta_atlas =  /*[[${atlas.etiqueta}]]*/;
	 nuevo =  /*[[${nuevo}]]*/;
/*]]>*/

	init();
</script>

<script>
	$(document).ready(function() {
		testLoginCookieIGEAR('hasAdminRol()', 'goToInicio()');
	});
</script>


</body>
</html>
