<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head th:replace="admin :: head">

</head>
<body>
<div id="mainPage" data-role="page">
    <div th:replace="index :: header" >
    </div>



    <div id="adminItem">
        <div id="content">

        </div>
        <div id="itemEdit">
            <div class="centro_cuadro">
                <div class="itemEditable">
                    <label for="itemEditTitulo"> Titulo</label>
                    <input id="itemEditTitulo" name=itemEditTitulo" th:value="${item.titulo}"></input>
                </div>

                <div class="itemEditable">
                    <label for="itemEditComentario">Comentario</label>
                    <textarea id="itemEditComentario" name="itemEditComentario" class="centro_cuadro_int intro" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' th:utext="${item.comentario}">
                        </textarea>
                </div>


                <div class="itemEditable">
                    <label>
                        <input id="itemEditEsSql" type="checkbox" onchange="updUdTempComentario()" th:checked="${item.es_sql}">¿El comentario incluye referencias a consultas SQL?
                    </label>
                </div>
                 <div class="ui-corner-all custom-corners" id="udsTempItem" th:classappend="(${item.es_sql} ? show : oculto )">
				<div class="ui-bar ui-bar-a">
					<h3>Unidades temporales para el comentario</h3>
				</div>
				<p class="oculto showInPaste">Las uds. temporales asociadas en origen son:<span  id="ud_temporales_table_paste"></span></p>
				<div class="ui-body ui-body-a">
					<table class="table notInJSONPaste" data-filtering="false" data-paging="false" data-sorting="false" data-paging-count-format="{CP} de {TP}"
						   id="ud_temporales_table">

					</table>
				</div>
			</div>


                <div class="itemEditable">

<p class="oculto showInPaste">La fuente asociada en origen es:<span  id="itemEditFuente_paste"></span></p>
                    <div id="fuente-comentario" class="texto-variable font-size-m">
                        <strong><i>Fuente:</i></strong>
                        <span class="notInJSONPaste includeInJSONCopy" id="itemEditFuente"  th:if="${item.fuente!=null}" th:utext="${item.fuente?.txt}"></span>
                    </div>
                    <div data-role="controlgroup" data-type="horizontal">
                        <a href="#" class="ui-btn ui-corner-all" onclick="mostrarFuentes()" style="background:#0071bc; color:#FFF">Añadir fuente</a>

                        <a id="botonEditarFuente" href="#" class="ui-btn ui-corner-all" onclick="editarFuente(false)" style="background:#0071bc; color:#FFF">Editar fuente</a>
                    </div>
                </div>

               <div class="ui-corner-all custom-corners" th:fragment="subtemas_table">
				<div class="ui-bar ui-bar-a">
					<h3>Subtemas en los que se incluye</h3>
				</div>
				<div class="ui-body ui-body-a">
					<table class="table notInJSONCopy" data-filtering="false" data-paging="false" data-sorting="true" data-paging-count-format="{CP} de {TP}"
						   id="subtemas_table">

					</table>
				</div>
			</div>


                <div class="ui-corner-all custom-corners">
                    <div class="ui-bar ui-bar-a">
                        <h3>Recursos</h3>
                    </div>
                    <div class="ui-body ui-body-a">
                        <table class="table" data-filtering="false" data-paging="false" data-sorting="true" data-paging-count-format="{CP} de {TP}"
                               id="recursos_table">
                        </table>
                    </div>
                </div>

                <div class="ui-corner-all custom-corners">
                    <div class="ui-bar ui-bar-a">
                        <h3>Datos</h3>
                    </div>
                    <p class="oculto showInPaste">Debe completar la información de los datos</p>
                    <div class="ui-body ui-body-a">
                        <table class="table" data-filtering="false" data-paging="false" data-sorting="true" data-paging-count-format="{CP} de {TP}"
                               id="datos_table">
                        </table>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <div id="addFuente" hidden>
        <div class="centro_cuadro">
            <div class="ui-corner-all custom-corners">
                <div class="ui-bar ui-bar-a">
                    <h3>Fuentes</h3>
                </div>
                <div class="ui-body ui-body-a">
                    <table class="table" data-filtering="true" data-paging="true" data-sorting="true" data-paging-count-format="{CP} de {TP}"
                           id="fuentes_table">
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div id="addDimension" hidden>
        <div class="centro_cuadro">
            <div class="ui-corner-all custom-corners">
                <div class="ui-bar ui-bar-a">
                    <h3>Dimensiones</h3>
                </div>
                <div class="ui-body ui-body-a">
                    <table class="table" data-filtering="true" data-paging="true" data-sorting="true" data-paging-count-format="{CP} de {TP}"
                           id="all_dimensiones">
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="addEstilo" hidden>
        <div class="centro_cuadro">
            <div class="ui-corner-all custom-corners">
                <div class="ui-bar ui-bar-a">
                    <h3>Estilos</h3>
                </div>
                <div class="ui-body ui-body-a">
                    <table class="table" data-filtering="true" data-paging="true" data-sorting="true" data-paging-count-format="{CP} de {TP}"
                           id="all_estilos">
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="addMapa" hidden>
        <div class="centro_cuadro">
            <div class="ui-corner-all custom-corners">
                <div class="ui-bar ui-bar-a">
                    <h3>Mapas WMS</h3>
                </div>
                <div class="ui-body ui-body-a">
                    <table class="table" data-filtering="true" data-paging="true" data-sorting="true" data-paging-count-format="{CP} de {TP}"
                           id="all_mapas_wms">
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div id="adminDato" hidden>
        <div>
            <div class="centro_cuadro">
                <div class="itemEditable" hidden>
                    <input id="datoId" name=datoId"></input>
                </div>
                <div id="unidades">
                  <div class="itemEditable">
                    <label for="ud_medida"> Unidad de medida</label>
                    <input id="ud_medida" name=ud_medida"></input>
                </div>
                   

                    <div class="itemEditable">
                        <label for="datoEditUdTemporal">Unidad temporal</label>
                        <select name="datoEditUdTemporal" id="datoEditUdTemporal"  class="ui-mini" onchange="javascript:changeUdTempo()">
                            <option value="">---</option>
                            <option th:each="temp : ${all_ud_temp}" th:id="'udTemp_'+${temp.getId()}" th:value="${temp}" th:text="${temp.etiqueta}+' ('+${temp.formato_presentacion}+')'" ></option>
                        </select>
                        <!--div data-role="controlgroup" data-type="horizontal">
                            <a href="#" class="ui-btn ui-corner-all" onclick="abrirFormularioUdTemporal()" style="background:#0071bc; color:#FFF">Añadir Ud. Temp.</a>
                        </div-->
                    </div>


                    <div class="itemEditable">
                        <label for="datoEditUdTerritorial">Unidad territorial</label>
                        <select name="datoEditUdTerritorial" id="datoEditUdTerritorial" class="ui-mini">
                            <option value="">---</option>
                            <option th:each="terr : ${all_ud_terr}" th:id="'udTerr_'+${terr.getId()}" th:value="${terr}" th:text="${terr.etiqueta}" ></option>
                        </select>
                        <!-- div data-role="controlgroup" data-type="horizontal">
                            <a href="#" class="ui-btn ui-corner-all" onclick="abrirFormularioUdTerritorial()" style="background:#0071bc; color:#FFF">Añadir Ud. Terr.</a>
                        </div-->
                    </div>
                </div>



                <div class="ui-corner-all custom-corners">
                    <div class="ui-bar ui-bar-a">
                        <h3>Dimensiones</h3>
                    </div>
                    <p class="oculto showInPaste">Las dimensiones asociadas en origen son:<span  id="dimensiones_table_paste"></span></p>
                    <div class="ui-body ui-body-a">
                        <table class="table notInJSONPaste" data-filtering="false" data-paging="false" data-sorting="true" data-paging-count-format="{CP} de {TP}"
                               id="dimensiones_table">
                        </table>
                    </div>
                </div>
                  <div class="itemEditable">
                    <label>
                        <input id="datoEditNormalizada" type="checkbox" onchange="javascript:changeBBDD()">¿Tabla normalizada (codmun, valor)?
                    </label>
                </div>
                <div class="itemEditable">
                    <label>
                        <input id="grafico" type="checkbox" onchange="javascript:changeBBDD()">¿Incluir gráfico?</input>
                    </label>
                </div>
                 <div class="itemEditable">
                    <label>
                        <input id="datoEditVectorial" type="checkbox" onchange="javascript:changeVectorial()">¿Los datos se pintan en vectorial?</input>
                    </label>
                </div>
                <div class="ui-corner-all custom-corners oculto onlyBBDD" id="datasource">
                    <div class="ui-bar ui-bar-a">
                        <h3>Origen de los datos</h3>
                    </div>
                    <div class="ui-body ui-body-a">
                <div class="itemEditable">
                    <label for="datoEditTablaConexion"> Conexión (conexAtlas_atlas, conexAtlas_carto, conexAtlas_salud, etc.)</label>
                    <input id="datoEditTablaConexion" name=datoEditTablaConexion"></input>
                </div>
                <div class="itemEditable">
                    <label for="datoEditTablaDatos"> Tabla de datos (con campos codmun, valor y opcionalmente tempo)</label>
                    <input id="datoEditTablaDatos" name=datoEditTablaDatos"></input>
                </div>
                <div class="itemEditable">
                    <label for="datoEditTablaFiltro"> Filtro (condiciones WHERE para obtener de la tabla los datos a mostrar)</label>
                    <input id="datoEditTablaFiltro" name=datoEditTablaFiltro"></input>
                </div>
				</div>
                
			</div>
               
                <div class="itemEditable onlyVectorial oculto">
                    <label for="ordenMapa"> Orden del mapa vectorial</label>
                    <input type="number" id="mapa_vectorial_orden" name="mapa_vectorial_orden"></input>
                </div>
               
			 <div class="ui-corner-all custom-corners oculto onlyVectorial">
                    <div class="ui-bar ui-bar-a">
                        <h3>Estilos</h3>
                    </div>
                     <p class="oculto showInPaste">Los estilos asociados en origen son:<span  id="estilos_table_paste"></span></p>
                    <div class="ui-body ui-body-a">
                        <table class="table notInJSONPaste" data-filtering="false" data-paging="false" data-sorting="true" data-paging-count-format="{CP} de {TP}"
                               id="estilos_table">
                        </table>
                    </div>
                </div>
                 <div class="ui-corner-all custom-corners  oculto onlyVectorial">
                    <div class="ui-bar ui-bar-a">
                        <h3>Mapas WMS equivalentes para impresión y leyenda</h3>
                    </div>
                    <p class="oculto showInPaste">Los WMS asociados en origen son:<span  id="mapaswms_imprimir_table_paste"></span></p>
                    <div class="ui-body ui-body-a">
                        <table class="table notInJSONPaste" data-filtering="false" data-paging="false" data-sorting="true" data-paging-count-format="{CP} de {TP}"
                               id="mapaswms_imprimir_table">
                        </table>
                    </div>
                </div>
                <div class="itemEditable onlyTempoDim">
                    <label>
                        <input id="datoEditWMS" type="checkbox" onchange="javascript:changeWMS()">¿Hay que pintar mapas WMS diferentes dependiendo de la ud. temporal o dimensión?</input>
                    </label>
                </div>
 				<div class="ui-corner-all custom-corners oculto  onlyWMS">
                    <div class="ui-bar ui-bar-a">
                        <h3>Mapas WMS dinámicos</h3>
                    </div>
                     <p class="oculto showInPaste">Los WMS asociados en origen son:<span  id="mapaswms_table_paste"></span></p>
                    <div class="ui-body ui-body-a">
                        <table class="table notInJSONPaste" data-filtering="false" data-paging="false" data-sorting="true" data-paging-count-format="{CP} de {TP}"
                               id="mapaswms_table">
                        </table>
                    </div>
                </div>
                <div class="ui-corner-all custom-corners">
                    <div class="ui-bar ui-bar-a">
                        <h3>Mapas WMS</h3>
                    </div>
                     <p class="oculto showInPaste">Los WMS asociados en origen son:<span  id="mapaswms_aux_table_paste"></span></p>
                    <div class="ui-body ui-body-a">
                        <table class="table notInJSONPaste" data-filtering="false" data-paging="false" data-sorting="true" data-paging-count-format="{CP} de {TP}"
                               id="mapaswms_aux_table">
                        </table>
                    </div>
                </div>
              
            </div>
        </div>

    </div>



    <div id= "atlasFooter" data-role="footer" data-position="fixed" data-tap-toggle="false" >
       <div data-role="controlgroup" data-type="horizontal" id="editButtons">
			<a href="#" class="ui-btn ui-corner-all" onclick="visualizar()">Ver</a>
						<a href="#" class="ui-btn ui-corner-all" onclick="cancel()" style="background:#ed1c24; color:#FFF">Cancelar</a>
			<a href="#" class="ui-btn ui-corner-all" onclick="guardar()" style="background:#0071bc; color:#FFF">Guardar</a>
			<a href="#" class="superAdmin oculto ui-btn ui-corner-all" onclick="copiar('itemEdit')" >Copiar</a>
			<a href="#" class="superAdmin oculto ui-btn ui-corner-all" onclick="pegar('itemEdit','jsonToPaste')" >Rellenar con JSON</a>
			 
		</div>
        <div th:replace="adminAtlas :: viewButtons" >
        </div>
        <div data-role="controlgroup" data-type="horizontal" id="datoButtons" hidden>
            <a href="#" class="ui-btn ui-corner-all" onclick="volverItem()">Cancelar</a>
            <a href="#" class="ui-btn ui-corner-all" onclick="guardarDato()" style="background:#0071bc; color:#FFF">Aceptar</a>
            <a href="#" class="superAdmin oculto ui-btn ui-corner-all" onclick="copiar('adminDato')" >Copiar</a>
		<a href="#" class="superAdmin oculto ui-btn ui-corner-all" onclick="pegar('adminDato','jsonToPaste')" >Rellenar con JSON</a>	  
        </div>

        <div data-role="controlgroup" data-type="horizontal" id="returnButtons" hidden>
            <a href="#" class="ui-btn ui-corner-all" onclick="volverItem()">Volver al item</a>
        </div>
        <div data-role="controlgroup" data-type="horizontal" id="returnDatoButtons" hidden>
            <a href="#" class="ui-btn ui-corner-all" onclick="volverDato()">Volver al dato</a>
        </div>
     	 <div class="superAdmin oculto">
		<textarea id="jsonToPaste"  class="centro_cuadro_int intro"  placeholder="Pegar aquí JSON">
		</textarea>
	
		</div>
    </div>


    <div data-role="popup" id="addRecurso" data-overlay-theme="b"
         style="background: white;">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div role="main" class="ui-content">
            <h3 class="ui-title">
                Introduce el recurso a añadir
            </h3>

            <div class="itemEditable">
                <label for="tipoRecurso"> Tipo</label>
                <select id="tipoRecurso" name=tipoRecurso">
                 <option th:each="tipo : ${tipos_recurso}"  th:value="${tipo.id}" th:text="${tipo.descripcion}" ></option>
                
                </select>
            </div>

            <div class="itemEditable">
                <label for="urlRecurso"> URL</label>
                <input id="urlRecurso" name=urlRecurso"></input>
            </div>

            <div class="itemEditable">
                <label for="descripcionRecurso"> Descripción</label>
                <input id="descripcionRecurso" name=descripcionRecurso"></input>
            </div>
            <button onclick="guardarRecurso()" class="ui-btn">Guardar</button>
        </div>
    </div>

    <div th:replace="adminTema :: addSubtema" >
    </div>

    <div data-role="popup" id="addNewEstilo" data-overlay-theme="b"
         style="background: white;">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>

        <p id= "advertenciaEstilo" style="font-size: 0.8em;
    color: red;">Los cambios que se realizen en este estilo se aplicarán también en el resto de items que utilicen esta estilo.</p>

        <div role="main" class="ui-content">
            <h3 class="ui-title">
                Introduce los datos del estilo a añadir
            </h3>

            <div>
                <div id="datosRelacionEstilo">
                    <div class="itemEditable dimensionEstiloContainer" id="dimension1EstiloContainer">
                        <label for="dimension1Estilo"> Dimensión 1</label>
                        <input id="dimension1Estilo" name=dimension1Estilo" ></input>
                    </div>

                    <div class="itemEditable dimensionEstiloContainer"  id="dimension2EstiloContainer">
                        <label for="dimension2Estilo"> Dimensión 2</label>
                        <input id="dimension2Estilo" name=dimension2Estilo" ></input>
                    </div>

                    <div class="itemEditable dimensionEstiloContainer"  id="dimension3EstiloContainer">
                        <label for="dimension3Estilo"> Dimensión 3</label>
                        <input id="dimension3Estilo" name=dimension3Estilo" ></input>
                    </div>
                    <div class="itemEditable dimensionEstiloContainer"  id="dimension4EstiloContainer">
                        <label for="dimension4Estilo"> Dimensión 4</label>
                        <input id="dimension4Estilo" name=dimension4Estilo" ></input>
                    </div>

                    <div class="itemEditable"  id="tiempoEstiloContainer">
                        <label for="tiempoEstilo"> Tiempo</label>
                        <input id="tiempoEstilo" name=tiempoEstilo"></input>
                    </div>
                </div>



                <div id="datosEntidadEstilo">

                    <div class="itemEditable">
                        <label for="etiquetaEstilo"> Etiqueta</label>
                        <input id="etiquetaEstilo" name=etiquetaEstilo"></input>
                    </div>


                    <div class="itemEditable">
                        <label>
                            <input id="chinchetaEstilo" type="checkbox" onchange="javascript:changeChincheta()">¿Pintar chincheta con valor?
                        </label>
                    </div>

                    <div class="itemEditable onlyChincheta  oculto">
                        <label for="iconoEstilo"> Icono</label>
                        <input id="iconoEstilo" name=iconoEstilo"></input>
                    </div>



                    <div class="ui-corner-all custom-corners notChincheta">
                        <div class="ui-bar ui-bar-a">
                            Clases
                        </div>
                        <div class="ui-body ui-body-a">
                            <table class="table cellsInput" id="clases_table" data-stop-propagation="true">
                            </table>
                        </div>
                    </div>
                </div>


                <button onclick="edicionAvanzadaEstilo()" id="edicionAvanzadaEstilo" class="ui-btn">Editar</button>
                <button onclick="guardarEstilo()" class="ui-btn">Guardar</button>
                 <a href="#" class="superAdmin oculto ui-btn ui-corner-all" onclick="copiar('addNewEstilo')" >Copiar</a>
			<div class="superAdmin oculto">
		<textarea id="jsonToPasteEstilo"  class="centro_cuadro_int intro"  placeholder="Pegar aquí JSON">
		</textarea>
		<a href="#" class="superAdmin oculto ui-btn ui-corner-all" onclick="pegar('addNewEstilo','jsonToPasteEstilo')" >Rellenar con JSON</a>
		</div>
            </div>
            </div>
    </div>


    <div data-role="popup" id="addNewMapa" data-overlay-theme="b"
         style="background: white;">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <p id= "advertenciaMapa" style="font-size: 0.8em;
    color: red;">Los cambios que se realizen en este mapa se aplicarán también en el resto de items que utilicen esta mapa.</p>


        <div role="main" class="ui-content">

            <div id="datosRelacionMapa">

                <div id="dimension1MapaContainer" class="itemEditable hideAuxWMS dimensionMapaContainer">
                    <label for="dimension1Mapa"> Dimensión 1</label>
                    <input id="dimension1Mapa" name=dimension1Mapa" ></input>
                </div>

                <div id="dimension2MapaContainer" class="itemEditable hideAuxWMS dimensionMapaContainer">
                    <label for="dimension2Mapa"> Dimensión 2</label>
                    <input id="dimension2Mapa" name=dimension2Mapa" ></input>
                </div>

                <div id="dimension3MapaContainer" class="itemEditable hideAuxWMS dimensionMapaContainer">
                    <label for="dimension3Mapa"> Dimensión 3</label>
                    <input id="dimension3Mapa" name=dimension3Mapa" ></input>
                </div>
                <div id="dimension4MapaContainer" class="itemEditable hideAuxWMS dimensionMapaContainer">
                    <label for="dimension4Mapa"> Dimensión 4</label>
                    <input id="dimension4Mapa" name=dimension4Mapa" ></input>
                </div>

                <div class="itemEditable hideAuxWMS" id="tiempoMapaContainer">
                    <label for="tiempoMapa"> Tiempo</label>
                    <input id="tiempoMapa" name=tiempoMapa"></input>
                </div>

                <div class="itemEditable" class="oculto">
                    <label>
                        <input id="imprimirMapa" type="checkbox">¿Solo imprimir?
                    </label>
                </div>


                <div class="itemEditable">
                    <label>
                        <input id="visibleMapa" type="checkbox">¿Siempre visible?
                    </label>
                </div>

                <div class="itemEditable">
                    <label for="ordenMapa"> Orden</label>
                    <input type="number" id="ordenMapa" name=ordenMapa"></input>
                </div>

            </div>


            <div id="datosEntidadMapa">



 <div class="itemEditable">
                            <label for="etiquetaMapa"> Etiqueta</label>
                            <input id="etiquetaMapa" name=etiquetaMapa"></input>
                        </div>
                        <div class="itemEditable">
                            <label for="urlMapa"> URL</label>
                            <input id="urlMapa" name=urlMapa"></input>
                        </div>

                        <div class="itemEditable">
                            <label for="capasMapa"> Capas</label>
                            <input id="capasMapa" name=capasMapa"></input>
                        </div>

 <div class="itemEditable">
                            <label for="cqlFilterMapa"> Filtro CQL</label>
                            <input id="cqlFilterMapa" name=cqlFilterMapa"></input>
                        </div>
                        <div class="itemEditable">
                            <label for="estiloMapa"> Estilo</label>
                            <input id="estiloMapa" name=estiloMapa"></input>
                        </div>

                        <div class="itemEditable">
                            <label for="versionMapa"> Version</label>
                            <input id="versionMapa" name=versionMapa"></input>
                        </div>

                        <div class="itemEditable">
                            <label for="formatoMapa"> Formato</label>
                            <input id="formatoMapa" name=formatoMapa"></input>
                        </div>

                        

                        <div class="itemEditable">
                            <label>
                                <input id="glgMapa" type="checkbox" checked onchange="javascript:changeGlg()">Usar leyenda del WMS (GetLegendGraphic)
                            </label>
                        </div>

                       <div class="itemEditable oculto notGlg">
                            <label for="leyendaMapa"> Leyenda</label>
                            <input id="leyendaMapa" name=leyendaMapa"></input>
                        </div>

                      

                        <div class="itemEditable">
                            <label>
                                <input id="wmstMapa" type="checkbox"  onchange="javascript:changeWMST()">¿Es WMS-T (soporta parámetro TIME)?
                            </label>
                        </div>

                        <div class="itemEditable oculto onlyWMST">
                            <label for="fecha_defectoMapa">Parámetro TIME inicial</label>
                            <div id="fecha_defectoMapa">
                           
                        </div>

                   
                </div>
            </div>

            <!-- button onclick="edicionAvanzadaMapa()" id="edicionAvanzadaMapa" class="ui-btn">Editar</button-->
            <button onclick="verMapaWMS()" class="ui-btn">Ver mapa</button>
              <button onclick="verLeyendaMapaWMS()" class="ui-btn">Ver leyenda</button>
            <button onclick="guardarMapaWMS()" class="ui-btn">Guardar</button>
             
        </div>
    </div>




    

    <div data-role="popup"  data-overlay-theme="b"
         style="background: white;" id="addNewDimension">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div role="main" class="ui-content">
            <!-- p id= "advertenciaDimension" style="font-size: 0.8em;
    color: red;">Los cambios que se realizen en esta dimensión se aplicarán también en el resto de items que utilicen esta dimensión.</p>

            <h3 class="ui-title">
                Introduce los datos de la dimension
            </h3>

            <div id="datosEntidadDimension">
                <div class="itemEditable">
                    <label for="tituloDimension"> Titulo</label>
                    <input id="tituloDimension" name=tituloDimension"></input>
                </div>

                <div class="itemEditable">
                    <label for="nombreDimension"> Nombre</label>
                    <input id="nombreDimension" name=nombreDimension"></input>
                </div>

                <div class="itemEditable">
                    <label for="tablaValoresDimension"> Tabla de valores</label>
                    <input id="tablaValoresDimension" name=tablaValoresDimension"></input>
                </div>
            </div-->
            <div id="datosRelacionDimension">
                <div class="itemEditable">
                    <label for="ordenDimension"> Orden</label>
                    <input type="number" id="ordenDimension" name=ordenDimension"></input>
                </div>
            </div>

            <!-- button onclick="edicionAvanzadaDimension()" id="edicionAvanzadaDimension" class="ui-btn">Editar</button-->
            <button onclick="guardarDimension()" class="ui-btn">Guardar</button>
        </div>
    </div>

    <div data-role="popup" id="addUTerritorial" data-overlay-theme="b"
         style="background: white;">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div role="main" class="ui-content">
            <h3 class="ui-title">
                Introduce los datos de la Unidad Territorial
            </h3>

            <div class="itemEditable">
                <label for="etiquetaUdTerritorial"> Etiqueta</label>
                <input id="etiquetaUdTerritorial" name=etiquetaUdTerritorial"></input>
            </div>

            <div class="itemEditable">
                <label for="geojsonUdTerritorial"> GeoJSON</label>
                <input id="geojsonUdTerritorial" name=geojsonUdTerritorial"></input>
            </div>

            <div class="itemEditable">
                <label for="campoCodigoUdTerritorial">Código</label>
                <input id="campoCodigoUdTerritorial" name=campoCodigoUdTerritorial"></input>
            </div>

            <div class="itemEditable">
                <label for="srsUdTerritorial"> SRS</label>
                <input id="srsUdTerritorial" type="number" name=srsUdTerritorial"></input>
            </div>

            <button onclick="guardarUdTerritorial()" class="ui-btn">Guardar</button>
        </div>
    </div>

    <div data-role="popup" id="addUTemporal" data-overlay-theme="b"
         style="background: white;">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div role="main" class="ui-content">
            <h3 class="ui-title">
                Introduce los datos de la Unidad Temporal
            </h3>

            <div class="itemEditable">
                <label for="etiquetaUdTemporal"> Etiqueta</label>
                <input id="etiquetaUdTemporal" name=etiquetaUdTemporal"></input>
            </div>

            <div class="itemEditable">
                <label for="formatoDatosUdTemporal"> Formato de los datos</label>
                <input id="formatoDatosUdTemporal" name=formatoDatosUdTemporal"></input>
            </div>

            <div class="itemEditable">
                <label for="formatoPresentacionUdTemporal">Formato de presentación</label>
                <input id="formatoPresentacionUdTemporal" name=formatoPresentacionUdTemporal"></input>
            </div>


            <button onclick="guardarUdTemporal()" class="ui-btn">Guardar</button>
        </div>
    </div>



    <div data-role="popup" id="editFuente" data-overlay-theme="b"
         style="background: white; width : 60vw;">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div role="main" class="ui-content">

            <p id= "advertenciaFuente" style="font-size: 0.8em;
    color: red;">Los cambios que se realizen en esta fuente se aplicarán también en el resto de items que utilicen esta fuente.</p>
            <div class="texto-variable font-size-m">
                <textarea id="fuenteEdit" name="itemEditFuente" class="centro_cuadro_int intro" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' th:utext="${item.getFuente().txt}">
                        </textarea>
            </div>
            <div data-role="controlgroup" data-type="horizontal">
                <a href="#" class="ui-btn ui-corner-all" onclick="guardarFuente()" style="background:#0071bc; color:#FFF">Guardar fuente</a>
            </div>
        </div>
    </div>
      <div data-role="popup" id="vincularUdTemp" data-overlay-theme="b"
         style="background: white; width : 60vw;">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div role="main" class="ui-content">
            <div class="texto-variable font-size-m">

                        <select name="itemUdTemporal" id="itemUdTemporal"  class="ui-mini">
                            
                            <option th:each="temp : ${all_ud_temp}" th:id="'udTemp_'+${temp.getId()}" th:value="${temp}" th:text="|${temp.etiqueta} (${temp.formato_presentacion})|" ></option>
                        </select>
            </div>
            <div data-role="controlgroup" data-type="horizontal">
                <a href="#" class="ui-btn ui-corner-all" onclick="asociarUdTemp()" style="background:#0071bc; color:#FFF">Añadir unidad temporal</a>
            </div>
        </div>
    </div>
</div>


</div>


<script th:src="@{/resources/js/adminDimension.js}"></script>
<script th:src="@{/resources/js/adminMapa.js}"></script>
<script th:src="@{/resources/js/adminEstilo.js}"></script>
<script th:src="@{/resources/js/adminTema.js}"></script>
<script th:src="@{/resources/js/adminItem.js}"></script>



<script th:inline="javascript">

/*<![CDATA[*/
	var contextPath = /*[[${contextPath}]]*/;
	

	item = {};
    item.id = /*[[${item.id}]]*/ ;
    item.titulo = /*[[${item.titulo}]]*/ ;
       item.es_sql = /*[[${item.es_sql}]]*/ ;
  
    item.uds_temporales = JSON.parse(/*[[${item.uds_temporales?.toString()}]]*/) ;
    item.datos = /*[[${item.datos}]]*/ ;
    item.recursos = JSON.parse(/*[[${item.recursos?.toString()}]]*/) ;
    item.fuente = JSON.parse(/*[[${item.fuente?.toString()}]]*/) ;
    item.subtemas = /*[[${subtemas}]]*/ ;
    item.etiqueta = /*[[${item.etiqueta}]]*/ ;
    item.etiqueta_atlas =  /*[[${atlas.etiqueta}]]*/;
	item.etiqueta_tema = /*[[${etiqueta_tema}]]*/ ;
	item.etiqueta_subtema = /*[[${etiqueta_subtema}]]*/ ;


    dato = /*[[${dato}]]*/ ;
	 nuevo =  /*[[${nuevo}]]*/;

/*]]>*/

	init();
</script>

<script>
	$(document).ready(function() {
		testLoginCookieIGEAR('hasAdminRol()', 'goToInicio()');
	});
</script>

</body>
</html>