<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head th:replace="admin :: head">

</head>
<body>
	<div id="mainPage" data-role="page">

		<div th:replace="index :: header" >
		</div>
	<div id="loadingOverlay" style="display:none;">
<div ></div><img id="loadingGif" border="0"
	src="/lib/IDEAragon/themes/default/images/loading.gif" alt="Cargando" title="Cargando"></img>
</div>
		<div id="loginContainer" >
			<div class="centro_cuadro">
				<div class="itemEditable">
					<label for="login"> Nombre de usuario</label> <input
						id="login" name=login"></input>
				</div>

				<div class="itemEditable">
					<label for="passwd"> Contraseña</label> <input type="password"
						id="passwd" name=passwd"></input>
				</div>
				<a href="#" class="ui-btn ui-corner-all" onclick="compruebaUsr()" >Enviar</a>
			</div>
		</div>



	</div>

<script src="/lib/jsencrypt-2.1.0/jsencrypt.min.js"></script>
	<script th:inline="javascript">
/*<![CDATA[*/
	var contextPath = /*[[${contextPath}]]*/;
	
/*]]>*/

</script>
	<script>

		$(document).ready(function() {
			testLoginCookieIGEAR('hasAdminRol(true)', '');
			
		});
	</script>

</body>
</html>
